// Задача 3: Напишите программу, которая выводит массив 
// из 8 элементов, заполненный случайными числами.
// Оформите заполнение массива и вывод в виде функции 
// (пригодится в следующих задачах). Реализовать через 
// функции. (* Доп сложность, “введите количество 
// элементов массива”, “Введите минимальный порог 
// случайных значений”, “Введите максимальный порог 
// случайных значений”)
// 1,2,5,7,19,1,2,8 -> 1,2,5,7,19,1,2,8 
//  -> 8


int Prompt(string message)
{
    System.Console.Write($"{message} > ");
    int result = Convert.ToInt32(Console.ReadLine());
    return result;
}

int[] CreatArray(int X)//функция создания массива
{
    int[] array = new int[X];//здесь обозначаем что массив будет называться Х
    for (int i = 0; i < array.Length; i++)
    {
        array[i] =  Prompt("Введите из каких чисел составить массив");
        // array[i] = new Random().Next(Prompt("Введите минимальный и максимальный порог чисел"));

    }
    return array;

}
void ShowArray(int[] array)//эта функция печати массивва
{
    for (int j = 0; j < array.Length; j++)
    {
        Console.Write($"{array[j]}");//выводит массив

    }

}

int X = Prompt("Введите размер массива");//здесь задаю размер массива
int[] array = CreatArray(X);//создаю получается еще массив из Х
ShowArray(array);//обращаюсь к функции

